/*
love,0
love,1
love,2
begin,3
begin,4
begin,5
mildang,6
mildang,7
mildang,8
hate,9
hate,10
hate,11
*/


const qnaList = [
{
	q: 'Q1. 빡빡한 일정을 마치고 집으로 돌아가는 길에 나는',
	a: [
		{ answer: '자가용이나 택시를 이용한다.', type:['notwalk']},
		{ answer: '대중교통을 이용하거나 걸어간다.', type:['walk'] },
		]
},
{
	q: 'Q2. 친구들이랑 놀다가 막차가 끊겨버렸다! 집까지는 걸어서 30분, 나는',
	a: [
		{ answer: '날씨도 좋으니까 걸어서 집까지 간다.', type:['walk'] },
		{ answer: '피곤하니 택시를 탄다.', type:['notwalk'] },
		]
},
{
	q: 'Q3. 바쁘게 보낸 오늘 하루! 내 핸드폰 속 나의 걸음 수는',
	a: [
		{ answer: '귀여운 내 걸음 수, 2000보 정도', type:['notwalk'] },
		{ answer: '8000보는 거뜬하게 넘는다.', type:['walk'] },
		]

},
{
	q: 'Q4. 과식하고 배가 부른 나는',
	a: [
		{ answer: '배부르니 바로 눕는다.', type:['notwalk']},
		{ answer: '소화시키기 위해 밖으로 나가 산책한다.', type:['walk'] },
		]
},
{
	q: 'Q5. 약속시간에 늦을 것 같은 나는',
	a: [
		{ answer: '급하게 택시를 탄다.', type:['notwalk']},
		{ answer: '부지런해서 이런 상황이 발생하지 않는다.', type:['walk']},
		]
},
{
	q: 'Q6. 출출한 주말 점심, 갑자기 먹고 싶은 음식이 떠오른 나는',
	a: [
		{ answer: '가게가 생각보다 가까우니 걸어가서 포장해온다.', type:['walk']},
		{ answer: '나가기가 귀찮아 배달시킨다.', type:['notwalk']},
		]

},
{
	q: 'Q7. 오늘 유난히 몸이 찌뿌둥한 나는',
	a: [
		{ answer: '일단 침대에 눕는다.', type:['notwalk']},
		{ answer: '가볍게 걸으며 몸을 푼다.', type:['walk']},
		]

},
{
	q: 'Q8. 지하철역 입구에서 학교로 가야 하는 나는',
	a: [
		{ answer: '편하게 택시를 탄다.', type:['notwalk']},
		{ answer: '버스로 환승한다.', type:['walk']},
		]

},
{
	q: 'Q9. 일정이 없어 여유로운 오늘 나는',
	a: [
		{ answer: '밖에서 햇빛 받으며 산책을 한다.', type:['walk']},
		{ answer: '집에서 영화를 보거나 게임을 한다.', type:['notwalk']},
		]

},
{
	q: 'Q10. 업무 또는 과제를 하다가 너무 졸린 나는',
	a: [
		{ answer: '카페인을 보충하며 정신을 차린다.',type:['notwalk'] },
		{ answer: '잠깐 밖에서 바람을 쐬며 정신을 차린다.', type:['walk']},
		]

},
{
	q: 'Q11. 갑자기 기분이 꿀꿀하고 우울한 날에 나는',
	a: [
		{ answer: '집에서 쉬고 잠을 잔다.', type:['notwalk']},
		{ answer: '좋아하는 노래를 들으며 산책한다.', type:['walk']},
		]

},
{
	q: 'Q12. 걸음으로 기부를 할 수 있는 "걸음 기부", 나는',
	a: [
		{ answer: '걸음 기부에 대해 알고 있다.', type:['walk']},
		{ answer: '뭔지 잘 모르겠다.', type:['notwalk']},
		]

}
]

const infoList = [
	
	{
		name: '건강 아슬아슬 걷기 권태기',
		desc: '아무것도 안하지만 더 격하게 아무것도 안하고 싶다. 움직이는 것이 너무 싫은 당신! 당신의 한걸음이 지구를 살리는 한걸음이 됩니다. 의미있는 걸음을 시작해보세요. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '건강 아슬아슬 걷기 권태기',
		desc: '아무것도 안하지만 더 격하게 아무것도 안하고 싶다. 움직이는 것이 너무 싫은 당신! 당신의 한걸음이 지구를 살리는 한걸음이 됩니다. 의미있는 걸음을 시작해보세요. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '건강 아슬아슬 걷기 권태기',
		desc: '아무것도 안하지만 더 격하게 아무것도 안하고 싶다. 움직이는 것이 너무 싫은 당신! 당신의 한걸음이 지구를 살리는 한걸음이 됩니다. 의미있는 걸음을 시작해보세요. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '건강 아슬아슬 걷기 권태기',
		desc: '아무것도 안하지만 더 격하게 아무것도 안하고 싶다. 움직이는 것이 너무 싫은 당신! 당신의 한걸음이 지구를 살리는 한걸음이 됩니다. 의미있는 걸음을 시작해보세요. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},


	{
		name: '걸을까 말까 고민하는 걷기 밀당러',
		desc: '걷고 싶지만 걷기 싫다. 나도 내 마음을 모르겠다.. 당신도 정답을 알고 있잖아요?! 이제부터는 고민하지 말고 걸으세요. 당신의 걸음이 환경을 살리는 시작이 될 수 있습니다. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '걸을까 말까 고민하는 걷기 밀당러',
		desc: '걷고 싶지만 걷기 싫다. 나도 내 마음을 모르겠다.. 당신도 정답을 알고 있잖아요?! 이제부터는 고민하지 말고 걸으세요. 당신의 걸음이 환경을 살리는 시작이 될 수 있습니다. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '걸을까 말까 고민하는 걷기 밀당러',
		desc: '걷고 싶지만 걷기 싫다. 나도 내 마음을 모르겠다.. 당신도 정답을 알고 있잖아요?! 이제부터는 고민하지 말고 걸으세요. 당신의 걸음이 환경을 살리는 시작이 될 수 있습니다. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},

	{
		name: '걷기랑 썸 타는 중 걷기 비기너',
		desc: '걷기의 매력에 점점 빠지고 계시군요! 걷기를 통해 환경을 살리는 기부를 할 수 있다는 것을 알고 계신가요? 걸음기부에 대해 더 알게 되신다면 걷기의 매력에 더 깊이 빠지게 될 겁니다. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '걷기랑 썸 타는 중 걷기 비기너',
		desc: '걷기의 매력에 점점 빠지고 계시군요! 걷기를 통해 환경을 살리는 기부를 할 수 있다는 것을 알고 계신가요? 걸음기부에 대해 더 알게 되신다면 걷기의 매력에 더 깊이 빠지게 될 겁니다. <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
		{
		name: '나도 사랑하고 지구도 사랑하는, 걷기 사랑꾼',
		desc: '언제나 환경과 건강 생각이 가득한 사람이네요. 당신의 일상 속 걸음이 지구를 지키고 있습니다. 나의 걸음으로 환경을 위한 기부를 하고 싶다면? <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},


	{
		name: '나도 사랑하고 지구도 사랑하는, 걷기 사랑꾼',
		desc: '언제나 환경과 건강 생각이 가득한 사람이네요. 당신의 일상 속 걸음이 지구를 지키고 있습니다. 나의 걸음으로 환경을 위한 기부를 하고 싶다면? <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '나도 사랑하고 지구도 사랑하는, 걷기 사랑꾼',
		desc: '언제나 환경과 건강 생각이 가득한 사람이네요. 당신의 일상 속 걸음이 지구를 지키고 있습니다. 나의 걸음으로 환경을 위한 기부를 하고 싶다면? <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
	{
		name: '나도 사랑하고 지구도 사랑하는, 걷기 사랑꾼',
		desc: '언제나 환경과 건강 생각이 가득한 사람이네요. 당신의 일상 속 걸음이 지구를 지키고 있습니다. 나의 걸음으로 환경을 위한 기부를 하고 싶다면? <br> <br> 내 결과화면 인스타그램 스토리로 공유하고 키링받자!'
	},
]
